In [0]:
import pandas as pd
import json

In [8]:
# Read in data with carbon footprints of 500 cities (we will end with 336)
footprint_data = pd.read_csv('http://citycarbonfootprints.info/GGMCF_top500cities.txt', encoding='utf8', sep='	', header=0)
footprint_data.head()

   Urban Cluster      Country  ... Global ranking  Domestic ranking
0          Seoul  South Korea  ...              1                 1
1      Guangzhou        China  ...              2                 1
2       New York          USA  ...              3                 1
3  Hong Kong SAR        China  ...              4                 1
4    Los Angeles          USA  ...              5                 2

[5 rows x 9 columns]

In [0]:
def wrangle(df):

    '''Cleans the footprint_data df'''

    # Drop unnecessary columns
    df = df.drop(columns=['Footprint/cap (t CO2)', 'Population', '1 StdDev', 'Global ranking', 'Domestic ranking', 'ClusterID', 'Country'])

    # Rename columns
    df.columns = ['urban_cluster', 'carbon_footprint']

    # Clean footprint column
    df['carbon_footprint'] = df['carbon_footprint'].str.replace('&plusmn;',',')

    # Strip whitespace, return first value and leave out confidence interval
    df['carbon_footprint'] = [row.split(',')[0].strip() for row in df['carbon_footprint']]

    return df

In [4]:
df_1 = wrangle(footprint_data)
df_1.head()

   urban_cluster carbon_footprint
0          Seoul            276.1
1      Guangzhou            272.0
2       New York            233.5
3  Hong Kong SAR            208.5
4    Los Angeles            196.4

In [9]:
# Read in lat/lon data of thousands of cities
lat_lon_data = pd.read_csv('worldcities.csv')
lat_lon_data.head()

          city   city_ascii      lat  ...  capital  population          id
0        Tokyo        Tokyo  35.6850  ...  primary  35676000.0  1392685764
1     New York     New York  40.6943  ...      NaN  19354922.0  1840034016
2  Mexico City  Mexico City  19.4424  ...  primary  19028000.0  1484247881
3       Mumbai       Mumbai  19.0170  ...    admin  18978000.0  1356226629
4    São Paulo    Sao Paulo -23.5587  ...    admin  18845000.0  1076532519

[5 rows x 11 columns]

In [0]:
def wrangle_lat_lon(df):

    # Rename columns
    df.rename(columns={'city':'urban_cluster'}, inplace=True)

    return df

In [12]:
df_2 = wrangle_lat_lon(lat_lon_data)
df_2.head()

  urban_cluster   city_ascii      lat  ...  capital  population          id
0         Tokyo        Tokyo  35.6850  ...  primary  35676000.0  1392685764
1      New York     New York  40.6943  ...      NaN  19354922.0  1840034016
2   Mexico City  Mexico City  19.4424  ...  primary  19028000.0  1484247881
3        Mumbai       Mumbai  19.0170  ...    admin  18978000.0  1356226629
4     São Paulo    Sao Paulo -23.5587  ...    admin  18845000.0  1076532519

[5 rows x 11 columns]

In [13]:
# Merge our two dataframes
merged = pd.merge(df_2[['urban_cluster','lat', 'lng']], df_1, on='urban_cluster', how='right')
merged.head()

  urban_cluster      lat       lng carbon_footprint
0      New York  40.6943  -73.9249            233.5
1   Mexico City  19.4424  -99.1310             55.7
2        Mumbai  19.0170   72.8570             32.1
3      Shanghai  31.2165  121.4365            181.0
4       Kolkata  22.4950   88.3247             42.9

In [0]:
def wrangle_merged(df):

    '''Wrangles the final df'''

    df = df.copy()

    # Drop duplicates
    df.drop_duplicates(subset='urban_cluster', inplace=True)

    # Drop nulls
    df = df[df['lat'].notnull()]

    # Change dtype of footprint
    df['carbon_footprint'] = df['carbon_footprint'].astype(float)

    return df

In [16]:
final = wrangle_merged(merged)

print('Shape:', final.shape)

final.head()

Shape: (336, 4)

  urban_cluster      lat       lng  carbon_footprint
0      New York  40.6943  -73.9249             233.5
1   Mexico City  19.4424  -99.1310              55.7
2        Mumbai  19.0170   72.8570              32.1
3      Shanghai  31.2165  121.4365             181.0
4       Kolkata  22.4950   88.3247              42.9

In [20]:
final['urban_cluster'].unique()

array(['New York', 'Mexico City', 'Mumbai', 'Shanghai', 'Kolkata',
       'Los Angeles', 'Dhaka', 'Buenos Aires', 'Karachi',
       'Rio de Janeiro', 'Beijing', 'Manila', 'Moscow', 'Istanbul',
       'Paris', 'Seoul', 'Lagos', 'Jakarta', 'Guangzhou', 'Chicago',
       'London', 'Lima', 'Tehran', 'Wuhan', 'Tianjin', 'Chennai',
       'Taipei', 'Lahore', 'Chongqing', 'Miami', 'Hyderabad', 'Dallas',
       'Santiago', 'Philadelphia', 'Belo Horizonte', 'Madrid', 'Houston',
       'Ho Chi Minh City', 'Atlanta', 'Toronto', 'Luanda', 'Baghdad',
       'Barcelona', 'Shenyang', 'Pune', 'Boston', 'Sydney',
       'Saint Petersburg', 'Riyadh', 'Hanoi', 'Guadalajara', 'Melbourne',
       'Alexandria', 'Chengdu', 'Phoenix', 'Porto Alegre', 'Ankara',
       'Monterrey', 'Nanjing', 'Guiyang', 'Recife', 'Seattle', 'Harbin',
       'Fortaleza', 'Detroit', 'Johannesburg', 'Berlin', 'Algiers',
       'Rome', 'Athens', 'Nagoya', 'Cape Town', 'San Diego', 'Changchun',
       'Casablanca', 'Dalian', 'Tel Aviv-Yafo', 'Curitiba', 'Zibo',
       'Jeddah', 'Hangzhou', 'Caracas', 'Milan', 'Stuttgart', 'Kunming',
       'Minneapolis', 'Jaipur', 'Taiyuan', 'Frankfurt', 'Qingdao',
       'Lisbon', 'Tampa', 'Jinan', 'Campinas', 'Denver', 'Katowice',
       'Durban', 'Kyiv', 'Lucknow', 'Zhengzhou', 'Fuzhou', 'Changsha',
       'Lanzhou', 'Xiamen', 'Guayaquil', 'Mashhad', 'Shijiazhuang',
       'Tunis', 'Vienna', 'Jilin', 'Bandung', 'Nanchang', 'Wenzhou',
       'Vancouver', 'Birmingham', 'Cali', 'Naples', 'Manchester',
       'Puebla', 'Tripoli', 'Tashkent', 'Havana', 'Baltimore', 'Nanning',
       'Zaozhuang', 'Baku', 'Medan', 'St. Louis', 'Las Vegas',
       'Maracaibo', 'Portland', 'Baotou', 'Hefei', 'Indore',
       'San Antonio', 'Bucharest', 'Ningbo', 'Tangshan', 'Brisbane',
       'Sacramento', 'San Jose', 'Barranquilla', 'Orlando', 'Valencia',
       'Hamburg', 'Vadodara', 'Wuxi', 'Brussels', 'Cleveland', 'Bhopal',
       'Pittsburgh', 'Luoyang', 'Warsaw', 'Quito', 'Coimbatore', 'Daqing',
       'Budapest', 'Turin', 'Cincinnati', 'Qiqihar', 'Anshan', 'Austin',
       'Handan', 'Kansas City', 'Shantou', 'Indianapolis', 'Weifang',
       'Tijuana', 'Toluca', 'Columbus', 'Florence', 'Liuzhou', 'Bursa',
       'Fushun', 'Charlotte', 'Quanzhou', 'Kharkiv', 'Huainan', 'Doha',
       'Lyon', 'Semarang', 'Novosibirsk', 'Mecca', 'Dubai', 'Milwaukee',
       'Auckland', 'Porto', 'Changzhou', 'Peshawar', 'Sheffield',
       'Chifeng', 'Munich', 'Stockholm', 'Mudanjiang', 'Almaty',
       'Providence', 'Rosario', 'Sofia', 'Prague', 'Jacksonville',
       'Ottawa', 'Adelaide', 'Torreón', 'Omsk', 'Barquisimeto',
       'Helsinki', 'Calgary', 'Baoding', 'Belgrade', 'Salt Lake City',
       'Chelyabinsk', 'Copenhagen', 'Changwon', 'Zhuzhou', 'Nashville',
       'Memphis', 'Ulsan', 'Amman', 'Richmond', 'Dublin', 'Edmonton',
       'Xining', 'Zhangjiakou', 'Lille', 'Amsterdam', 'New Orleans',
       'Zhuhai', 'Port Elizabeth', 'Jiamusi', 'Raleigh', 'Ufa',
       'Hengyang', 'Benxi', 'Louisville', 'Medina', 'Maracay',
       'Rotterdam', 'Cologne', 'Qinhuangdao', 'Ashgabat', 'Abu Dhabi',
       'New Delhi', 'Colombo', 'Yinchuan', 'Jiaxing', 'Guilin',
       'Volgograd', 'Chandigarh', 'Qom', 'Jinzhou', 'Oklahoma City',
       'Nantong', 'Buffalo', 'Krasnoyarsk', 'Hartford', 'Huaibei',
       'Bengbu', 'Mendoza', 'Tongliao', 'Newcastle upon Tyne', 'Bilbao',
       'Raipur', 'Dandong', 'Tucson', 'Jiaozuo', 'Zunyi', 'El Paso',
       'Voronezh', 'Saratov', 'Yuci', 'Linfen', 'Omaha', 'Nottingham',
       'Langfang', 'Malang', 'Liaoyang', 'Antalya', 'Fuxin',
       'Albuquerque', 'Hannover', 'Hamilton', 'Dayton', 'Rochester',
       'Sarasota', 'Changzhi', 'Fresno', 'Huangshi', 'Allentown', 'Tulsa',
       'Krasnodar', 'Utrecht', 'Winnipeg', 'Colorado Springs', 'Taizhou',
       'Grand Rapids', 'Barnaul', 'Rasht', 'Kayseri', 'Vladivostok',
       'Khabarovsk', 'Bakersfield', 'Akron', 'Bristol', 'Orenburg',
       'Novokuznetsk', 'Tomsk', 'Gold Coast', 'Lipetsk', 'Penza', 'Tula',
       'Toledo', 'Wichita', 'Shah Alam', 'Kemerovo', 'Shymkent',
       'Kaliningrad', 'Oakland', 'Kursk', 'Buraydah', 'Samut Prakan',
       'Putian', 'Belgorod', 'St. Petersburg', 'Norfolk', 'Newport News',
       'Mary', 'Waterloo', 'Palm Springs', 'Kavaratti', 'Bogota',
       'Iqaluit', 'Tabuk', 'Hilo', 'Kudymkar', 'Ypacarai', 'Seville'],
      dtype=object)

In [0]:
# Drop keys, just get values
output = final.to_json(orient='values')

In [0]:
# Output to json for FE
final.to_json('globe_data_compressed.json', orient='values', compression='gzip')
final.to_json('globe_data_uncompressed.json', orient='values')